# jira-custom-permission

./: .gitignore  README.md  pom.xml
src/main/java/org/everit/jira/custompermission/: FunctionalPermissionMetadata.java  ImmutablePermissionMetadata.java  PermissionChecker.java  PermissionMetadata.java  PermissionMetadataProvider.java
src/main/java/org/everit/jira/custompermission/internal/: DefaultPermissionChecker.java  JiraCustomPermissionPluginActivator.java
src/main/java/org/everit/jira/custompermission/internal/component/: AlertComponent.java  AreYouSureDialogComponent.java
src/main/java/org/everit/jira/custompermission/internal/servlet/: AbstractPageServlet.java  AjaxRedirectCatchServletResponse.java  GlobalPermissionsServlet.java  LocalizedTemplate.java  PermissionMetadataComparator.java  ResourceBundleMap.java  TemplatingUtil.java  UndefinedPermissionMetadata.java
src/main/resources/: atlassian-plugin.xml
