<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.3.0</version>
  </parent>

  <groupId>org.everit.jira.hr</groupId>
  <artifactId>org.everit.jira.custompermission</artifactId>
  <version>1.0.2</version>
  <packaging>atlassian-plugin</packaging>

  <name>Everit - Jira Custom Permission Support</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>6.2.4</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${atlassian.product.version}</productVersion>
          <testResourcesVersion>${atlassian.product.data.version}</testResourcesVersion>
                    <!-- Specify what to bundle in the OBR -->
          <pluginDependencies>
            <pluginDependency>
              <groupId>org.everit.expression</groupId>
              <artifactId>org.everit.expression.api</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.osgi.bundles</groupId>
              <artifactId>org.everit.osgi.bundles.org.htmlparser.lexer</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.api</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.util</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-jexl3</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-core</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.html</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.text</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.expression</groupId>
              <artifactId>org.everit.expression.jexl</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.web</groupId>
              <artifactId>org.everit.web.partialresponse.jira</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.jira</groupId>
              <artifactId>jira-querydsl-support</artifactId>
            </pluginDependency>
          </pluginDependencies>
          <instructions>
            <Bundle-Activator>org.everit.jira.custompermission.internal.JiraCustomPermissionPluginActivator</Bundle-Activator>
            <Import-Package>
              org.everit.web.partialresponse.jira;version="[1.0,2)",
              *
            </Import-Package>
            <Export-Package>org.everit.jira.custompermission;version="1.0.0",org.everit.jira.custompermission.schema.qdsl;version="1.0.0"</Export-Package>
            <Provide-Capability>liquibase.changelog;liquibase.changelog=org.everit.jira.custompermission;resource=/META-INF/liquibase/org.everit.jira.custompermission.changelog.xml;lqmg.config.resource=/META-INF/liquibase/org.everit.jira.custompermission.lqmg.xml;version:Version="1.0.0"</Provide-Capability>
            <CONF_COMM />
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.persistence</groupId>
        <artifactId>lqmg-maven-plugin</artifactId>
        <version>4.1.0</version>
        <configuration>
          <defaultSchema>public</defaultSchema>
          <capability>org.everit.jira.custompermission</capability>
          <packages>org.everit.jira.custompermission.schema.qdsl</packages>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jira-plugin</artifactId>
                    <versionRange>[6.2.4,)</versionRange>
                    <goals>
                      <goal>filter-test-plugin-descriptor</goal>
                      <goal>generate-rest-docs</goal>
                      <goal>filter-plugin-descriptor</goal>
                      <goal>compress-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.html</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.text</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.expression</groupId>
      <artifactId>org.everit.expression.jexl</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.htmlparser.lexer</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.api</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.util</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl3</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.expression</groupId>
      <artifactId>org.everit.expression.api</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>7.1.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>jta</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>7.1.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-webresource</artifactId>
      <version>3.5.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.web</groupId>
      <artifactId>org.everit.web.partialresponse.jira</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.jira</groupId>
      <artifactId>jira-querydsl-support</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>everit.public.releases</id>
      <name>Everit Public Repository</name>
      <url>https://repository.everit.biz/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>everit.public.releases</id>
      <name>Everit Public Repository</name>
      <url>https://repository.everit.biz/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>everit.public.releases</id>
      <name>Everit Public</name>
      <url>https://repository.everit.biz/nexus/content/repositories/public-releases</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
